{
  "name": "anonime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./public/css/main.scss:./public/css/style.css"
  },
  "author": "",
  "license": "ISC"
}
